*{
    margin: 0;
    padding:0;
    scroll-behavior: smooth;
}
body{
    background: rgba(0,0,0,0.7) url('food4.jpg') center center fixed ;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.items{
  text-align: center;
  display:grid ;
  grid-template-columns:repeat(4,1fr);
  padding: 30px 50px;
  grid-column-gap: 30px;
  grid-row-gap: 50px;

}
.item img{
  width: 90%;
  height: 200px;
  object-fit: cover;
  cursor:pointer; 
  border-radius: 30px;
  display:grid;
  row-gap: 30px;
  
}
.item img:hover{
  transform: scale(1.04);
}
.item h4{
  padding:5px ;
  text-align: center;
}
.item button{
  padding:5px 30px;
  border:none;
  outline: none;
  background-color: orangered;
  color: white ;
  cursor:pointer;
  border-radius: 4px;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  text-decoration: none;
}
.items button:hover{
transform:scale(1.08);
}
@media screen and (max-width:1000px){
.items{
  grid-template-columns: repeat(3,1fr);
}
}
@media screen and (max-width:780px){
  .items{
    grid-template-columns: repeat(2,1fr);
  }
}
footer{
  background-color:rgba(238, 86, 52, 0.685);
  color: #fff;
  padding: 20px;
  text-align: center;

}
 

